BOT_TOKEN=8023383039:AAEyaShP55vdqihm1ITviVU9zMvxGvQNHuE
ADMIN_USER=admin
ADMIN_PASS=playables2026
PORT=3001
ADMIN_TELEGRAM_ID=6131246501
CRYPTO_PAY_API_TOKEN=527657:AAtWjzilhB4S9pUOq16UbVY0BaxNkn48iky
CRYPTO_PAY_API_BASE=https://pay.crypt.bot/api
CRYPTO_PAY_FIAT=USD
CRYPTO_PAY_ACCEPTED_ASSETS=USDT,TON,BTC,ETH,LTC,BNB,TRX,USDC
